language: python
addons:
  apt:
    packages:
      - build-essential
      - zsh
os:
  - linux
  # - osx
before_install:
  - pip install vim-vint
  - zsh
  - make all
install:
  - ./install
  # - vim +PlugClean! +PlugUpdate +qa!
  - exec "$SHELL" -l
script:
  - show_colors
after_success:
  - ./uninstall
